# org.eclipse.bpmn2

./: .gitattributes  .gitignore  build.sh  index.html  maven-install.sh  pom.xml
org.eclipse.bpmn2/: .project  build-hlk.sh  org.eclipse.bpmn2.pom  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.edit/: .project  plugin.properties  pom.xml
org.eclipse.bpmn2.edit/src/org/eclipse/bpmn2/provider/: ActivityItemProvider.java  AdHocSubProcessItemProvider.java  ArtifactItemProvider.java  AssignmentItemProvider.java  AssociationItemProvider.java  AuditingItemProvider.java  BaseElementItemProvider.java  BoundaryEventItemProvider.java  Bpmn2ItemProviderAdapterFactory.java  BusinessRuleTaskItemProvider.java  CallActivityItemProvider.java  CallChoreographyItemProvider.java  CallConversationItemProvider.java  CallableElementItemProvider.java  CancelEventDefinitionItemProvider.java  CatchEventItemProvider.java  CategoryItemProvider.java  CategoryValueItemProvider.java  ChoreographyActivityItemProvider.java  ChoreographyItemProvider.java  ChoreographyTaskItemProvider.java  CollaborationItemProvider.java  CompensateEventDefinitionItemProvider.java  ComplexBehaviorDefinitionItemProvider.java  ComplexGatewayItemProvider.java  ConditionalEventDefinitionItemProvider.java  ConversationAssociationItemProvider.java  ConversationItemProvider.java  ConversationLinkItemProvider.java  ConversationNodeItemProvider.java  CorrelationKeyItemProvider.java  CorrelationPropertyBindingItemProvider.java  CorrelationPropertyItemProvider.java  CorrelationPropertyRetrievalExpressionItemProvider.java  CorrelationSubscriptionItemProvider.java  DataAssociationItemProvider.java  DataInputAssociationItemProvider.java  DataInputItemProvider.java  DataObjectItemProvider.java  DataObjectReferenceItemProvider.java  (+99 more)
org.eclipse.bpmn2.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.bpmn2.editor/src/org/eclipse/bpmn2/presentation/: Bpmn2ActionBarContributor.java  Bpmn2Editor.java  Bpmn2ModelWizard.java
org.eclipse.bpmn2.feature/: .project
org.eclipse.bpmn2.features/: .project  pom.xml
org.eclipse.bpmn2.features/org.eclipse.bpmn2/: feature.xml  pom.xml
org.eclipse.bpmn2.features/org.eclipse.bpmn2.feature/: build.properties  feature.xml  pom.xml
org.eclipse.bpmn2.site/: category.xml  pom.xml
org.eclipse.bpmn2.tests/res/: basic.xml  qname_prefixNs_defaultNotResolvable.bpmn2  qname_prefixNs_inverse.bpmn2  qname_prefixNs_noDefaultButTarget.bpmn2  qname_prefixNs_noNs.bpmn2  qname_prefixNs_normal.bpmn2  qname_prefixNs_referenced.bpmn2
org.eclipse.bpmn2.tests/src/org/eclipse/bpmn2/tests/: ExtensibilityTests.java  TestHelper.java
org.eclipse.bpmn2.tools.ecoremerger/: .classpath  .project  build.properties  pom.xml
org.eclipse.bpmn2/model/: BPMN20.ecore  BPMN20.genmodel  BPMNDI.ecore  DC.ecore  DI.ecore
org.eclipse.bpmn2/model/kuhn/: BPMN20.ecore
org.eclipse.bpmn2/src/org/eclipse/bpmn2/: Activity.java  AdHocOrdering.java  AdHocSubProcess.java  Artifact.java  Assignment.java  Association.java  AssociationDirection.java  Auditing.java  BaseElement.java  BoundaryEvent.java  Bpmn2Factory.java  Bpmn2Package.java  BusinessRuleTask.java  CallActivity.java  CallChoreography.java  CallConversation.java  CallableElement.java  CancelEventDefinition.java  CatchEvent.java  Category.java  CategoryValue.java  Choreography.java  ChoreographyActivity.java  ChoreographyLoopType.java  ChoreographyTask.java  Collaboration.java  CompensateEventDefinition.java  ComplexBehaviorDefinition.java  ComplexGateway.java  ConditionalEventDefinition.java  Conversation.java  ConversationAssociation.java  ConversationLink.java  ConversationNode.java  CorrelationKey.java  CorrelationProperty.java  CorrelationPropertyBinding.java  CorrelationPropertyRetrievalExpression.java  CorrelationSubscription.java  DataAssociation.java  (+109 more)
org.eclipse.bpmn2/src/org/eclipse/bpmn2/di/: BPMNDiagram.java  BPMNEdge.java  BPMNLabel.java  BPMNLabelStyle.java  BPMNPlane.java  BPMNShape.java  BpmnDiFactory.java  BpmnDiPackage.java  DocumentRoot.java  MessageVisibleKind.java  ParticipantBandKind.java
org.eclipse.bpmn2/src/org/eclipse/bpmn2/impl/: ActivityImpl.java  AdHocSubProcessImpl.java  ArtifactImpl.java  AssignmentImpl.java  AssociationImpl.java  AuditingImpl.java  BaseElementImpl.java  BoundaryEventImpl.java  Bpmn2FactoryImpl.java  Bpmn2PackageImpl.java  BusinessRuleTaskImpl.java  CallActivityImpl.java  CallChoreographyImpl.java  CallConversationImpl.java  CallableElementImpl.java  CancelEventDefinitionImpl.java  CatchEventImpl.java  CategoryImpl.java  CategoryValueImpl.java  ChoreographyActivityImpl.java  ChoreographyImpl.java  ChoreographyTaskImpl.java  CollaborationImpl.java  CompensateEventDefinitionImpl.java  ComplexBehaviorDefinitionImpl.java  ComplexGatewayImpl.java  ConditionalEventDefinitionImpl.java  ConversationAssociationImpl.java  ConversationImpl.java  ConversationLinkImpl.java  ConversationNodeImpl.java  CorrelationKeyImpl.java  CorrelationPropertyBindingImpl.java  CorrelationPropertyImpl.java  CorrelationPropertyRetrievalExpressionImpl.java  CorrelationSubscriptionImpl.java  DataAssociationImpl.java  DataInputAssociationImpl.java  DataInputImpl.java  DataObjectImpl.java  (+101 more)
org.eclipse.bpmn2/src/org/eclipse/bpmn2/util/: Bpmn2AdapterFactory.java  Bpmn2ResourceFactoryImpl.java  Bpmn2ResourceImpl.java  Bpmn2Switch.java  Bpmn2XMLProcessor.java  NamespaceHelper.java  QNameURIHandler.java
org.eclipse.bpmn2/src/org/eclipse/dd/dc/: Bounds.java  DcFactory.java  DcPackage.java  DocumentRoot.java  Font.java  Point.java
org.eclipse.bpmn2/src/org/eclipse/dd/di/: DiFactory.java  DiPackage.java  Diagram.java  DiagramElement.java  DocumentRoot.java  Edge.java  Label.java  LabeledEdge.java  LabeledShape.java  Node.java  Plane.java  Shape.java  Style.java
p2/1.5.0-inspire-1/: artifacts.xml.xz  content.xml.xz  p2.index
p2/1.5.0-inspire-2/: artifacts.xml.xz  content.xml.xz  p2.index
p2/1.5.0-inspire-3/: artifacts.xml.xz  content.xml.xz  p2.index
p2/1.5.0-inspire-4/: artifacts.xml.xz  content.xml.xz  p2.index
(+79 files in other folders)
