# <copyright>
# 
# Copyright (c) 2010 SAP AG.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Reiner Hille-Doering (SAP AG) - initial API and implementation and/or initial documentation
# 
# </copyright>

pluginName = BPMN2 Edit Support
providerName = Eclipse Modeling Project

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DocumentRoot_type = Document Root
_UI_Activity_type = Activity
_UI_AdHocSubProcess_type = Ad Hoc Sub Process
_UI_Artifact_type = Artifact
_UI_Assignment_type = Assignment
_UI_Association_type = Association
_UI_Auditing_type = Auditing
_UI_BaseElement_type = Base Element
_UI_BoundaryEvent_type = Boundary Event
_UI_BusinessRuleTask_type = Business Rule Task
_UI_CallActivity_type = Call Activity
_UI_CallChoreography_type = Call Choreography
_UI_CallConversation_type = Call Conversation
_UI_CallableElement_type = Callable Element
_UI_CancelEventDefinition_type = Cancel Event Definition
_UI_CatchEvent_type = Catch Event
_UI_Category_type = Category
_UI_CategoryValue_type = Category Value
_UI_Choreography_type = Choreography
_UI_ChoreographyActivity_type = Choreography Activity
_UI_ChoreographyTask_type = Choreography Task
_UI_Collaboration_type = Collaboration
_UI_CompensateEventDefinition_type = Compensate Event Definition
_UI_ComplexBehaviorDefinition_type = Complex Behavior Definition
_UI_ComplexGateway_type = Complex Gateway
_UI_ConditionalEventDefinition_type = Conditional Event Definition
_UI_Conversation_type = Conversation
_UI_ConversationAssociation_type = Conversation Association
_UI_ConversationLink_type = Conversation Link
_UI_ConversationNode_type = Conversation Node
_UI_CorrelationKey_type = Correlation Key
_UI_CorrelationProperty_type = Correlation Property
_UI_CorrelationPropertyBinding_type = Correlation Property Binding
_UI_CorrelationPropertyRetrievalExpression_type = Correlation Property Retrieval Expression
_UI_CorrelationSubscription_type = Correlation Subscription
_UI_DataAssociation_type = Data Association
_UI_DataInput_type = Data Input
_UI_DataInputAssociation_type = Data Input Association
_UI_DataObject_type = Data Object
_UI_DataObjectReference_type = Data Object Reference
_UI_DataOutput_type = Data Output
_UI_DataOutputAssociation_type = Data Output Association
_UI_DataState_type = Data State
_UI_DataStore_type = Data Store
_UI_DataStoreReference_type = Data Store Reference
_UI_Definitions_type = Definitions
_UI_Documentation_type = Documentation
_UI_EndEvent_type = End Event
_UI_EndPoint_type = End Point
_UI_Error_type = Error
_UI_ErrorEventDefinition_type = Error Event Definition
_UI_Escalation_type = Escalation
_UI_EscalationEventDefinition_type = Escalation Event Definition
_UI_Event_type = Event
_UI_EventBasedGateway_type = Event Based Gateway
_UI_EventDefinition_type = Event Definition
_UI_ExclusiveGateway_type = Exclusive Gateway
_UI_Expression_type = Expression
_UI_Extension_type = Extension
_UI_ExtensionAttributeDefinition_type = Extension Attribute Definition
_UI_ExtensionAttributeValue_type = Extension Attribute Value
_UI_ExtensionDefinition_type = Extension Definition
_UI_FlowElement_type = Flow Element
_UI_FlowElementsContainer_type = Flow Elements Container
_UI_FlowNode_type = Flow Node
_UI_FormalExpression_type = Formal Expression
_UI_Gateway_type = Gateway
_UI_GlobalBusinessRuleTask_type = Global Business Rule Task
_UI_GlobalChoreographyTask_type = Global Choreography Task
_UI_GlobalConversation_type = Global Conversation
_UI_GlobalManualTask_type = Global Manual Task
_UI_GlobalScriptTask_type = Global Script Task
_UI_GlobalTask_type = Global Task
_UI_GlobalUserTask_type = Global User Task
_UI_Group_type = Group
_UI_HumanPerformer_type = Human Performer
_UI_ImplicitThrowEvent_type = Implicit Throw Event
_UI_Import_type = Import
_UI_InclusiveGateway_type = Inclusive Gateway
_UI_InputOutputBinding_type = Input Output Binding
_UI_InputOutputSpecification_type = Input Output Specification
_UI_InputSet_type = Input Set
_UI_InteractionNode_type = Interaction Node
_UI_Interface_type = Interface
_UI_IntermediateCatchEvent_type = Intermediate Catch Event
_UI_IntermediateThrowEvent_type = Intermediate Throw Event
_UI_ItemAwareElement_type = Item Aware Element
_UI_ItemDefinition_type = Item Definition
_UI_Lane_type = Lane
_UI_LaneSet_type = Lane Set
_UI_LinkEventDefinition_type = Link Event Definition
_UI_LoopCharacteristics_type = Loop Characteristics
_UI_ManualTask_type = Manual Task
_UI_Message_type = Message
_UI_MessageEventDefinition_type = Message Event Definition
_UI_MessageFlow_type = Message Flow
_UI_MessageFlowAssociation_type = Message Flow Association
_UI_Monitoring_type = Monitoring
_UI_MultiInstanceLoopCharacteristics_type = Multi Instance Loop Characteristics
_UI_Operation_type = Operation
_UI_OutputSet_type = Output Set
_UI_ParallelGateway_type = Parallel Gateway
_UI_Participant_type = Participant
_UI_ParticipantAssociation_type = Participant Association
_UI_ParticipantMultiplicity_type = Participant Multiplicity
_UI_PartnerEntity_type = Partner Entity
_UI_PartnerRole_type = Partner Role
_UI_Performer_type = Performer
_UI_PotentialOwner_type = Potential Owner
_UI_Process_type = Process
_UI_Property_type = Property
_UI_ReceiveTask_type = Receive Task
_UI_Relationship_type = Relationship
_UI_Rendering_type = Rendering
_UI_Resource_type = Resource
_UI_ResourceAssignmentExpression_type = Resource Assignment Expression
_UI_ResourceParameter_type = Resource Parameter
_UI_ResourceParameterBinding_type = Resource Parameter Binding
_UI_ResourceRole_type = Resource Role
_UI_RootElement_type = Root Element
_UI_ScriptTask_type = Script Task
_UI_SendTask_type = Send Task
_UI_SequenceFlow_type = Sequence Flow
_UI_ServiceTask_type = Service Task
_UI_Signal_type = Signal
_UI_SignalEventDefinition_type = Signal Event Definition
_UI_StandardLoopCharacteristics_type = Standard Loop Characteristics
_UI_StartEvent_type = Start Event
_UI_SubChoreography_type = Sub Choreography
_UI_SubConversation_type = Sub Conversation
_UI_SubProcess_type = Sub Process
_UI_Task_type = Task
_UI_TerminateEventDefinition_type = Terminate Event Definition
_UI_TextAnnotation_type = Text Annotation
_UI_ThrowEvent_type = Throw Event
_UI_TimerEventDefinition_type = Timer Event Definition
_UI_Transaction_type = Transaction
_UI_UserTask_type = User Task
_UI_DocumentRoot_type = Document Root
_UI_BPMNDiagram_type = BPMN Diagram
_UI_BPMNEdge_type = BPMN Edge
_UI_BPMNLabel_type = BPMN Label
_UI_BPMNLabelStyle_type = BPMN Label Style
_UI_BPMNPlane_type = BPMN Plane
_UI_BPMNShape_type = BPMN Shape
_UI_DocumentRoot_type = Document Root
_UI_Diagram_type = Diagram
_UI_DiagramElement_type = Diagram Element
_UI_Edge_type = Edge
_UI_Label_type = Label
_UI_LabeledEdge_type = Labeled Edge
_UI_LabeledShape_type = Labeled Shape
_UI_Node_type = Node
_UI_Plane_type = Plane
_UI_Shape_type = Shape
_UI_Style_type = Style
_UI_DocumentRoot_type = Document Root
_UI_Bounds_type = Bounds
_UI_Font_type = Font
_UI_Point_type = Point
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_activity_feature = Activity
_UI_DocumentRoot_adHocSubProcess_feature = Ad Hoc Sub Process
_UI_DocumentRoot_flowElement_feature = Flow Element
_UI_DocumentRoot_artifact_feature = Artifact
_UI_DocumentRoot_assignment_feature = Assignment
_UI_DocumentRoot_association_feature = Association
_UI_DocumentRoot_auditing_feature = Auditing
_UI_DocumentRoot_baseElement_feature = Base Element
_UI_DocumentRoot_baseElementWithMixedContent_feature = Base Element With Mixed Content
_UI_DocumentRoot_boundaryEvent_feature = Boundary Event
_UI_DocumentRoot_businessRuleTask_feature = Business Rule Task
_UI_DocumentRoot_callableElement_feature = Callable Element
_UI_DocumentRoot_callActivity_feature = Call Activity
_UI_DocumentRoot_callChoreography_feature = Call Choreography
_UI_DocumentRoot_callConversation_feature = Call Conversation
_UI_DocumentRoot_conversationNode_feature = Conversation Node
_UI_DocumentRoot_cancelEventDefinition_feature = Cancel Event Definition
_UI_DocumentRoot_eventDefinition_feature = Event Definition
_UI_DocumentRoot_rootElement_feature = Root Element
_UI_DocumentRoot_catchEvent_feature = Catch Event
_UI_DocumentRoot_category_feature = Category
_UI_DocumentRoot_categoryValue_feature = Category Value
_UI_DocumentRoot_choreography_feature = Choreography
_UI_DocumentRoot_collaboration_feature = Collaboration
_UI_DocumentRoot_choreographyActivity_feature = Choreography Activity
_UI_DocumentRoot_choreographyTask_feature = Choreography Task
_UI_DocumentRoot_compensateEventDefinition_feature = Compensate Event Definition
_UI_DocumentRoot_complexBehaviorDefinition_feature = Complex Behavior Definition
_UI_DocumentRoot_complexGateway_feature = Complex Gateway
_UI_DocumentRoot_conditionalEventDefinition_feature = Conditional Event Definition
_UI_DocumentRoot_conversation_feature = Conversation
_UI_DocumentRoot_conversationAssociation_feature = Conversation Association
_UI_DocumentRoot_conversationLink_feature = Conversation Link
_UI_DocumentRoot_correlationKey_feature = Correlation Key
_UI_DocumentRoot_correlationProperty_feature = Correlation Property
_UI_DocumentRoot_correlationPropertyBinding_feature = Correlation Property Binding
_UI_DocumentRoot_correlationPropertyRetrievalExpression_feature = Correlation Property Retrieval Expression
_UI_DocumentRoot_correlationSubscription_feature = Correlation Subscription
_UI_DocumentRoot_dataAssociation_feature = Data Association
_UI_DocumentRoot_dataInput_feature = Data Input
_UI_DocumentRoot_dataInputAssociation_feature = Data Input Association
_UI_DocumentRoot_dataObject_feature = Data Object
_UI_DocumentRoot_dataObjectReference_feature = Data Object Reference
_UI_DocumentRoot_dataOutput_feature = Data Output
_UI_DocumentRoot_dataOutputAssociation_feature = Data Output Association
_UI_DocumentRoot_dataState_feature = Data State
_UI_DocumentRoot_dataStore_feature = Data Store
_UI_DocumentRoot_dataStoreReference_feature = Data Store Reference
_UI_DocumentRoot_definitions_feature = Definitions
_UI_DocumentRoot_documentation_feature = Documentation
_UI_DocumentRoot_endEvent_feature = End Event
_UI_DocumentRoot_endPoint_feature = End Point
_UI_DocumentRoot_error_feature = Error
_UI_DocumentRoot_errorEventDefinition_feature = Error Event Definition
_UI_DocumentRoot_escalation_feature = Escalation
_UI_DocumentRoot_escalationEventDefinition_feature = Escalation Event Definition
_UI_DocumentRoot_event_feature = Event
_UI_DocumentRoot_eventBasedGateway_feature = Event Based Gateway
_UI_DocumentRoot_exclusiveGateway_feature = Exclusive Gateway
_UI_DocumentRoot_expression_feature = Expression
_UI_DocumentRoot_extension_feature = Extension
_UI_DocumentRoot_extensionElements_feature = Extension Elements
_UI_DocumentRoot_flowNode_feature = Flow Node
_UI_DocumentRoot_formalExpression_feature = Formal Expression
_UI_DocumentRoot_gateway_feature = Gateway
_UI_DocumentRoot_globalBusinessRuleTask_feature = Global Business Rule Task
_UI_DocumentRoot_globalChoreographyTask_feature = Global Choreography Task
_UI_DocumentRoot_globalConversation_feature = Global Conversation
_UI_DocumentRoot_globalManualTask_feature = Global Manual Task
_UI_DocumentRoot_globalScriptTask_feature = Global Script Task
_UI_DocumentRoot_globalTask_feature = Global Task
_UI_DocumentRoot_globalUserTask_feature = Global User Task
_UI_DocumentRoot_group_feature = Group
_UI_DocumentRoot_humanPerformer_feature = Human Performer
_UI_DocumentRoot_performer_feature = Performer
_UI_DocumentRoot_resourceRole_feature = Resource Role
_UI_DocumentRoot_implicitThrowEvent_feature = Implicit Throw Event
_UI_DocumentRoot_import_feature = Import
_UI_DocumentRoot_inclusiveGateway_feature = Inclusive Gateway
_UI_DocumentRoot_inputSet_feature = Input Set
_UI_DocumentRoot_interface_feature = Interface
_UI_DocumentRoot_intermediateCatchEvent_feature = Intermediate Catch Event
_UI_DocumentRoot_intermediateThrowEvent_feature = Intermediate Throw Event
_UI_DocumentRoot_ioBinding_feature = Io Binding
_UI_DocumentRoot_ioSpecification_feature = Io Specification
_UI_DocumentRoot_itemDefinition_feature = Item Definition
_UI_DocumentRoot_lane_feature = Lane
_UI_DocumentRoot_laneSet_feature = Lane Set
_UI_DocumentRoot_linkEventDefinition_feature = Link Event Definition
_UI_DocumentRoot_loopCharacteristics_feature = Loop Characteristics
_UI_DocumentRoot_manualTask_feature = Manual Task
_UI_DocumentRoot_message_feature = Message
_UI_DocumentRoot_messageEventDefinition_feature = Message Event Definition
_UI_DocumentRoot_messageFlow_feature = Message Flow
_UI_DocumentRoot_messageFlowAssociation_feature = Message Flow Association
_UI_DocumentRoot_monitoring_feature = Monitoring
_UI_DocumentRoot_multiInstanceLoopCharacteristics_feature = Multi Instance Loop Characteristics
_UI_DocumentRoot_operation_feature = Operation
_UI_DocumentRoot_outputSet_feature = Output Set
_UI_DocumentRoot_parallelGateway_feature = Parallel Gateway
_UI_DocumentRoot_participant_feature = Participant
_UI_DocumentRoot_participantAssociation_feature = Participant Association
_UI_DocumentRoot_participantMultiplicity_feature = Participant Multiplicity
_UI_DocumentRoot_partnerEntity_feature = Partner Entity
_UI_DocumentRoot_partnerRole_feature = Partner Role
_UI_DocumentRoot_potentialOwner_feature = Potential Owner
_UI_DocumentRoot_process_feature = Process
_UI_DocumentRoot_property_feature = Property
_UI_DocumentRoot_receiveTask_feature = Receive Task
_UI_DocumentRoot_relationship_feature = Relationship
_UI_DocumentRoot_rendering_feature = Rendering
_UI_DocumentRoot_resource_feature = Resource
_UI_DocumentRoot_resourceAssignmentExpression_feature = Resource Assignment Expression
_UI_DocumentRoot_resourceParameter_feature = Resource Parameter
_UI_DocumentRoot_resourceParameterBinding_feature = Resource Parameter Binding
_UI_DocumentRoot_script_feature = Script
_UI_DocumentRoot_scriptTask_feature = Script Task
_UI_DocumentRoot_sendTask_feature = Send Task
_UI_DocumentRoot_sequenceFlow_feature = Sequence Flow
_UI_DocumentRoot_serviceTask_feature = Service Task
_UI_DocumentRoot_signal_feature = Signal
_UI_DocumentRoot_signalEventDefinition_feature = Signal Event Definition
_UI_DocumentRoot_standardLoopCharacteristics_feature = Standard Loop Characteristics
_UI_DocumentRoot_startEvent_feature = Start Event
_UI_DocumentRoot_subChoreography_feature = Sub Choreography
_UI_DocumentRoot_subConversation_feature = Sub Conversation
_UI_DocumentRoot_subProcess_feature = Sub Process
_UI_DocumentRoot_task_feature = Task
_UI_DocumentRoot_terminateEventDefinition_feature = Terminate Event Definition
_UI_DocumentRoot_text_feature = Text
_UI_DocumentRoot_textAnnotation_feature = Text Annotation
_UI_DocumentRoot_throwEvent_feature = Throw Event
_UI_DocumentRoot_timerEventDefinition_feature = Timer Event Definition
_UI_DocumentRoot_transaction_feature = Transaction
_UI_DocumentRoot_userTask_feature = User Task
_UI_Activity_ioSpecification_feature = Io Specification
_UI_Activity_boundaryEventRefs_feature = Boundary Event Refs
_UI_Activity_properties_feature = Properties
_UI_Activity_dataInputAssociations_feature = Data Input Associations
_UI_Activity_dataOutputAssociations_feature = Data Output Associations
_UI_Activity_resources_feature = Resources
_UI_Activity_loopCharacteristics_feature = Loop Characteristics
_UI_Activity_completionQuantity_feature = Completion Quantity
_UI_Activity_default_feature = Default
_UI_Activity_isForCompensation_feature = Is For Compensation
_UI_Activity_startQuantity_feature = Start Quantity
_UI_AdHocSubProcess_completionCondition_feature = Completion Condition
_UI_AdHocSubProcess_cancelRemainingInstances_feature = Cancel Remaining Instances
_UI_AdHocSubProcess_ordering_feature = Ordering
_UI_Assignment_from_feature = From
_UI_Assignment_to_feature = To
_UI_Association_associationDirection_feature = Association Direction
_UI_Association_sourceRef_feature = Source Ref
_UI_Association_targetRef_feature = Target Ref
_UI_BaseElement_extensionValues_feature = Extension Values
_UI_BaseElement_documentation_feature = Documentation
_UI_BaseElement_extensionDefinitions_feature = Extension Definitions
_UI_BaseElement_id_feature = Id
_UI_BoundaryEvent_attachedToRef_feature = Attached To Ref
_UI_BoundaryEvent_cancelActivity_feature = Cancel Activity
_UI_BusinessRuleTask_implementation_feature = Implementation
_UI_CallActivity_calledElementRef_feature = Called Element Ref
_UI_CallChoreography_participantAssociations_feature = Participant Associations
_UI_CallChoreography_calledChoreographyRef_feature = Called Choreography Ref
_UI_CallConversation_participantAssociations_feature = Participant Associations
_UI_CallConversation_calledCollaborationRef_feature = Called Collaboration Ref
_UI_CallableElement_supportedInterfaceRefs_feature = Supported Interface Refs
_UI_CallableElement_ioSpecification_feature = Io Specification
_UI_CallableElement_ioBinding_feature = Io Binding
_UI_CallableElement_name_feature = Name
_UI_CatchEvent_dataOutputs_feature = Data Outputs
_UI_CatchEvent_dataOutputAssociation_feature = Data Output Association
_UI_CatchEvent_outputSet_feature = Output Set
_UI_CatchEvent_eventDefinitions_feature = Event Definitions
_UI_CatchEvent_eventDefinitionRefs_feature = Event Definition Refs
_UI_CatchEvent_parallelMultiple_feature = Parallel Multiple
_UI_Category_categoryValue_feature = Category Value
_UI_Category_name_feature = Name
_UI_CategoryValue_value_feature = Value
_UI_CategoryValue_categorizedFlowElements_feature = Categorized Flow Elements
_UI_ChoreographyActivity_participantRefs_feature = Participant Refs
_UI_ChoreographyActivity_correlationKeys_feature = Correlation Keys
_UI_ChoreographyActivity_initiatingParticipantRef_feature = Initiating Participant Ref
_UI_ChoreographyActivity_loopType_feature = Loop Type
_UI_ChoreographyTask_messageFlowRef_feature = Message Flow Ref
_UI_Collaboration_participants_feature = Participants
_UI_Collaboration_messageFlows_feature = Message Flows
_UI_Collaboration_artifacts_feature = Artifacts
_UI_Collaboration_conversations_feature = Conversations
_UI_Collaboration_conversationAssociations_feature = Conversation Associations
_UI_Collaboration_participantAssociations_feature = Participant Associations
_UI_Collaboration_messageFlowAssociations_feature = Message Flow Associations
_UI_Collaboration_correlationKeys_feature = Correlation Keys
_UI_Collaboration_choreographyRef_feature = Choreography Ref
_UI_Collaboration_conversationLinks_feature = Conversation Links
_UI_Collaboration_isClosed_feature = Is Closed
_UI_Collaboration_name_feature = Name
_UI_CompensateEventDefinition_activityRef_feature = Activity Ref
_UI_CompensateEventDefinition_waitForCompletion_feature = Wait For Completion
_UI_ComplexBehaviorDefinition_condition_feature = Condition
_UI_ComplexBehaviorDefinition_event_feature = Event
_UI_ComplexGateway_activationCondition_feature = Activation Condition
_UI_ComplexGateway_default_feature = Default
_UI_ConditionalEventDefinition_condition_feature = Condition
_UI_ConversationAssociation_innerConversationNodeRef_feature = Inner Conversation Node Ref
_UI_ConversationAssociation_outerConversationNodeRef_feature = Outer Conversation Node Ref
_UI_ConversationLink_name_feature = Name
_UI_ConversationLink_sourceRef_feature = Source Ref
_UI_ConversationLink_targetRef_feature = Target Ref
_UI_ConversationNode_participantRefs_feature = Participant Refs
_UI_ConversationNode_messageFlowRefs_feature = Message Flow Refs
_UI_ConversationNode_correlationKeys_feature = Correlation Keys
_UI_ConversationNode_name_feature = Name
_UI_CorrelationKey_correlationPropertyRef_feature = Correlation Property Ref
_UI_CorrelationKey_name_feature = Name
_UI_CorrelationProperty_correlationPropertyRetrievalExpression_feature = Correlation Property Retrieval Expression
_UI_CorrelationProperty_name_feature = Name
_UI_CorrelationProperty_type_feature = Type
_UI_CorrelationPropertyBinding_dataPath_feature = Data Path
_UI_CorrelationPropertyBinding_correlationPropertyRef_feature = Correlation Property Ref
_UI_CorrelationPropertyRetrievalExpression_messagePath_feature = Message Path
_UI_CorrelationPropertyRetrievalExpression_messageRef_feature = Message Ref
_UI_CorrelationSubscription_correlationPropertyBinding_feature = Correlation Property Binding
_UI_CorrelationSubscription_correlationKeyRef_feature = Correlation Key Ref
_UI_DataAssociation_sourceRef_feature = Source Ref
_UI_DataAssociation_targetRef_feature = Target Ref
_UI_DataAssociation_transformation_feature = Transformation
_UI_DataAssociation_assignment_feature = Assignment
_UI_DataInput_inputSetWithOptional_feature = Input Set With Optional
_UI_DataInput_inputSetWithWhileExecuting_feature = Input Set With While Executing
_UI_DataInput_inputSetRefs_feature = Input Set Refs
_UI_DataInput_isCollection_feature = Is Collection
_UI_DataInput_name_feature = Name
_UI_DataObject_isCollection_feature = Is Collection
_UI_DataObjectReference_dataObjectRef_feature = Data Object Ref
_UI_DataOutput_outputSetWithOptional_feature = Output Set With Optional
_UI_DataOutput_outputSetWithWhileExecuting_feature = Output Set With While Executing
_UI_DataOutput_outputSetRefs_feature = Output Set Refs
_UI_DataOutput_isCollection_feature = Is Collection
_UI_DataOutput_name_feature = Name
_UI_DataState_name_feature = Name
_UI_DataStore_capacity_feature = Capacity
_UI_DataStore_isUnlimited_feature = Is Unlimited
_UI_DataStore_name_feature = Name
_UI_DataStoreReference_dataStoreRef_feature = Data Store Ref
_UI_Definitions_imports_feature = Imports
_UI_Definitions_extensions_feature = Extensions
_UI_Definitions_rootElements_feature = Root Elements
_UI_Definitions_diagrams_feature = Diagrams
_UI_Definitions_relationships_feature = Relationships
_UI_Definitions_exporter_feature = Exporter
_UI_Definitions_exporterVersion_feature = Exporter Version
_UI_Definitions_expressionLanguage_feature = Expression Language
_UI_Definitions_name_feature = Name
_UI_Definitions_targetNamespace_feature = Target Namespace
_UI_Definitions_typeLanguage_feature = Type Language
_UI_Documentation_text_feature = Text
_UI_Documentation_textFormat_feature = Text Format
_UI_Error_errorCode_feature = Error Code
_UI_Error_name_feature = Name
_UI_Error_structureRef_feature = Structure Ref
_UI_ErrorEventDefinition_errorRef_feature = Error Ref
_UI_Escalation_escalationCode_feature = Escalation Code
_UI_Escalation_name_feature = Name
_UI_Escalation_structureRef_feature = Structure Ref
_UI_EscalationEventDefinition_escalationRef_feature = Escalation Ref
_UI_Event_properties_feature = Properties
_UI_EventBasedGateway_eventGatewayType_feature = Event Gateway Type
_UI_EventBasedGateway_instantiate_feature = Instantiate
_UI_ExclusiveGateway_default_feature = Default
_UI_Extension_definition_feature = Definition
_UI_Extension_mustUnderstand_feature = Must Understand
_UI_ExtensionAttributeDefinition_name_feature = Name
_UI_ExtensionAttributeDefinition_type_feature = Type
_UI_ExtensionAttributeDefinition_isReference_feature = Is Reference
_UI_ExtensionAttributeDefinition_extensionDefinition_feature = Extension Definition
_UI_ExtensionAttributeValue_valueRef_feature = Value Ref
_UI_ExtensionAttributeValue_value_feature = Value
_UI_ExtensionAttributeValue_extensionAttributeDefinition_feature = Extension Attribute Definition
_UI_ExtensionDefinition_name_feature = Name
_UI_ExtensionDefinition_extensionAttributeDefinitions_feature = Extension Attribute Definitions
_UI_FlowElement_auditing_feature = Auditing
_UI_FlowElement_monitoring_feature = Monitoring
_UI_FlowElement_categoryValueRef_feature = Category Value Ref
_UI_FlowElement_name_feature = Name
_UI_FlowElementsContainer_laneSets_feature = Lane Sets
_UI_FlowElementsContainer_flowElements_feature = Flow Elements
_UI_FlowNode_incoming_feature = Incoming
_UI_FlowNode_lanes_feature = Lanes
_UI_FlowNode_outgoing_feature = Outgoing
_UI_FormalExpression_body_feature = Body
_UI_FormalExpression_evaluatesToTypeRef_feature = Evaluates To Type Ref
_UI_FormalExpression_language_feature = Language
_UI_Gateway_gatewayDirection_feature = Gateway Direction
_UI_GlobalBusinessRuleTask_implementation_feature = Implementation
_UI_GlobalChoreographyTask_initiatingParticipantRef_feature = Initiating Participant Ref
_UI_GlobalScriptTask_script_feature = Script
_UI_GlobalScriptTask_scriptLanguage_feature = Script Language
_UI_GlobalTask_resources_feature = Resources
_UI_GlobalUserTask_renderings_feature = Renderings
_UI_GlobalUserTask_implementation_feature = Implementation
_UI_Group_categoryValueRef_feature = Category Value Ref
_UI_Import_importType_feature = Import Type
_UI_Import_location_feature = Location
_UI_Import_namespace_feature = Namespace
_UI_InclusiveGateway_default_feature = Default
_UI_InputOutputBinding_inputDataRef_feature = Input Data Ref
_UI_InputOutputBinding_operationRef_feature = Operation Ref
_UI_InputOutputBinding_outputDataRef_feature = Output Data Ref
_UI_InputOutputSpecification_dataInputs_feature = Data Inputs
_UI_InputOutputSpecification_dataOutputs_feature = Data Outputs
_UI_InputOutputSpecification_inputSets_feature = Input Sets
_UI_InputOutputSpecification_outputSets_feature = Output Sets
_UI_InputSet_dataInputRefs_feature = Data Input Refs
_UI_InputSet_optionalInputRefs_feature = Optional Input Refs
_UI_InputSet_whileExecutingInputRefs_feature = While Executing Input Refs
_UI_InputSet_outputSetRefs_feature = Output Set Refs
_UI_InputSet_name_feature = Name
_UI_InteractionNode_incomingConversationLinks_feature = Incoming Conversation Links
_UI_InteractionNode_outgoingConversationLinks_feature = Outgoing Conversation Links
_UI_Interface_operations_feature = Operations
_UI_Interface_implementationRef_feature = Implementation Ref
_UI_Interface_name_feature = Name
_UI_ItemAwareElement_dataState_feature = Data State
_UI_ItemAwareElement_itemSubjectRef_feature = Item Subject Ref
_UI_ItemDefinition_isCollection_feature = Is Collection
_UI_ItemDefinition_import_feature = Import
_UI_ItemDefinition_itemKind_feature = Item Kind
_UI_ItemDefinition_structureRef_feature = Structure Ref
_UI_Lane_partitionElement_feature = Partition Element
_UI_Lane_flowNodeRefs_feature = Flow Node Refs
_UI_Lane_childLaneSet_feature = Child Lane Set
_UI_Lane_name_feature = Name
_UI_Lane_partitionElementRef_feature = Partition Element Ref
_UI_LaneSet_lanes_feature = Lanes
_UI_LaneSet_name_feature = Name
_UI_LinkEventDefinition_source_feature = Source
_UI_LinkEventDefinition_target_feature = Target
_UI_LinkEventDefinition_name_feature = Name
_UI_Message_itemRef_feature = Item Ref
_UI_Message_name_feature = Name
_UI_MessageEventDefinition_operationRef_feature = Operation Ref
_UI_MessageEventDefinition_messageRef_feature = Message Ref
_UI_MessageFlow_messageRef_feature = Message Ref
_UI_MessageFlow_name_feature = Name
_UI_MessageFlow_sourceRef_feature = Source Ref
_UI_MessageFlow_targetRef_feature = Target Ref
_UI_MessageFlowAssociation_innerMessageFlowRef_feature = Inner Message Flow Ref
_UI_MessageFlowAssociation_outerMessageFlowRef_feature = Outer Message Flow Ref
_UI_MultiInstanceLoopCharacteristics_loopCardinality_feature = Loop Cardinality
_UI_MultiInstanceLoopCharacteristics_loopDataInputRef_feature = Loop Data Input Ref
_UI_MultiInstanceLoopCharacteristics_loopDataOutputRef_feature = Loop Data Output Ref
_UI_MultiInstanceLoopCharacteristics_inputDataItem_feature = Input Data Item
_UI_MultiInstanceLoopCharacteristics_outputDataItem_feature = Output Data Item
_UI_MultiInstanceLoopCharacteristics_complexBehaviorDefinition_feature = Complex Behavior Definition
_UI_MultiInstanceLoopCharacteristics_completionCondition_feature = Completion Condition
_UI_MultiInstanceLoopCharacteristics_behavior_feature = Behavior
_UI_MultiInstanceLoopCharacteristics_isSequential_feature = Is Sequential
_UI_MultiInstanceLoopCharacteristics_noneBehaviorEventRef_feature = None Behavior Event Ref
_UI_MultiInstanceLoopCharacteristics_oneBehaviorEventRef_feature = One Behavior Event Ref
_UI_Operation_inMessageRef_feature = In Message Ref
_UI_Operation_outMessageRef_feature = Out Message Ref
_UI_Operation_errorRefs_feature = Error Refs
_UI_Operation_implementationRef_feature = Implementation Ref
_UI_Operation_name_feature = Name
_UI_OutputSet_dataOutputRefs_feature = Data Output Refs
_UI_OutputSet_optionalOutputRefs_feature = Optional Output Refs
_UI_OutputSet_whileExecutingOutputRefs_feature = While Executing Output Refs
_UI_OutputSet_inputSetRefs_feature = Input Set Refs
_UI_OutputSet_name_feature = Name
_UI_Participant_interfaceRefs_feature = Interface Refs
_UI_Participant_endPointRefs_feature = End Point Refs
_UI_Participant_participantMultiplicity_feature = Participant Multiplicity
_UI_Participant_name_feature = Name
_UI_Participant_processRef_feature = Process Ref
_UI_ParticipantAssociation_innerParticipantRef_feature = Inner Participant Ref
_UI_ParticipantAssociation_outerParticipantRef_feature = Outer Participant Ref
_UI_ParticipantMultiplicity_maximum_feature = Maximum
_UI_ParticipantMultiplicity_minimum_feature = Minimum
_UI_PartnerEntity_participantRef_feature = Participant Ref
_UI_PartnerEntity_name_feature = Name
_UI_PartnerRole_participantRef_feature = Participant Ref
_UI_PartnerRole_name_feature = Name
_UI_Process_auditing_feature = Auditing
_UI_Process_monitoring_feature = Monitoring
_UI_Process_properties_feature = Properties
_UI_Process_artifacts_feature = Artifacts
_UI_Process_resources_feature = Resources
_UI_Process_correlationSubscriptions_feature = Correlation Subscriptions
_UI_Process_supports_feature = Supports
_UI_Process_definitionalCollaborationRef_feature = Definitional Collaboration Ref
_UI_Process_isClosed_feature = Is Closed
_UI_Process_isExecutable_feature = Is Executable
_UI_Process_processType_feature = Process Type
_UI_Property_name_feature = Name
_UI_ReceiveTask_implementation_feature = Implementation
_UI_ReceiveTask_instantiate_feature = Instantiate
_UI_ReceiveTask_messageRef_feature = Message Ref
_UI_ReceiveTask_operationRef_feature = Operation Ref
_UI_Relationship_sources_feature = Sources
_UI_Relationship_targets_feature = Targets
_UI_Relationship_direction_feature = Direction
_UI_Relationship_type_feature = Type
_UI_Resource_resourceParameters_feature = Resource Parameters
_UI_Resource_name_feature = Name
_UI_ResourceAssignmentExpression_expression_feature = Expression
_UI_ResourceParameter_isRequired_feature = Is Required
_UI_ResourceParameter_name_feature = Name
_UI_ResourceParameter_type_feature = Type
_UI_ResourceParameterBinding_expression_feature = Expression
_UI_ResourceParameterBinding_parameterRef_feature = Parameter Ref
_UI_ResourceRole_resourceRef_feature = Resource Ref
_UI_ResourceRole_resourceParameterBindings_feature = Resource Parameter Bindings
_UI_ResourceRole_resourceAssignmentExpression_feature = Resource Assignment Expression
_UI_ResourceRole_name_feature = Name
_UI_ScriptTask_script_feature = Script
_UI_ScriptTask_scriptFormat_feature = Script Format
_UI_SendTask_implementation_feature = Implementation
_UI_SendTask_messageRef_feature = Message Ref
_UI_SendTask_operationRef_feature = Operation Ref
_UI_SequenceFlow_conditionExpression_feature = Condition Expression
_UI_SequenceFlow_isImmediate_feature = Is Immediate
_UI_SequenceFlow_sourceRef_feature = Source Ref
_UI_SequenceFlow_targetRef_feature = Target Ref
_UI_ServiceTask_implementation_feature = Implementation
_UI_ServiceTask_operationRef_feature = Operation Ref
_UI_Signal_name_feature = Name
_UI_Signal_structureRef_feature = Structure Ref
_UI_SignalEventDefinition_signalRef_feature = Signal Ref
_UI_StandardLoopCharacteristics_loopCondition_feature = Loop Condition
_UI_StandardLoopCharacteristics_loopMaximum_feature = Loop Maximum
_UI_StandardLoopCharacteristics_testBefore_feature = Test Before
_UI_StartEvent_isInterrupting_feature = Is Interrupting
_UI_SubChoreography_artifacts_feature = Artifacts
_UI_SubConversation_conversationNodes_feature = Conversation Nodes
_UI_SubProcess_artifacts_feature = Artifacts
_UI_SubProcess_triggeredByEvent_feature = Triggered By Event
_UI_TextAnnotation_text_feature = Text
_UI_TextAnnotation_textFormat_feature = Text Format
_UI_ThrowEvent_dataInputs_feature = Data Inputs
_UI_ThrowEvent_dataInputAssociation_feature = Data Input Association
_UI_ThrowEvent_inputSet_feature = Input Set
_UI_ThrowEvent_eventDefinitions_feature = Event Definitions
_UI_ThrowEvent_eventDefinitionRefs_feature = Event Definition Refs
_UI_TimerEventDefinition_timeDate_feature = Time Date
_UI_TimerEventDefinition_timeDuration_feature = Time Duration
_UI_TimerEventDefinition_timeCycle_feature = Time Cycle
_UI_Transaction_protocol_feature = Protocol
_UI_Transaction_method_feature = Method
_UI_UserTask_renderings_feature = Renderings
_UI_UserTask_implementation_feature = Implementation
_UI_DocumentRoot_bPMNDiagram_feature = BPMN Diagram
_UI_DocumentRoot_bPMNEdge_feature = BPMN Edge
_UI_DocumentRoot_bPMNLabel_feature = BPMN Label
_UI_DocumentRoot_bPMNLabelStyle_feature = BPMN Label Style
_UI_DocumentRoot_bPMNPlane_feature = BPMN Plane
_UI_DocumentRoot_bPMNShape_feature = BPMN Shape
_UI_BPMNDiagram_plane_feature = Plane
_UI_BPMNDiagram_labelStyle_feature = Label Style
_UI_BPMNEdge_label_feature = Label
_UI_BPMNEdge_bpmnElement_feature = Bpmn Element
_UI_BPMNEdge_messageVisibleKind_feature = Message Visible Kind
_UI_BPMNEdge_sourceElement_feature = Source Element
_UI_BPMNEdge_targetElement_feature = Target Element
_UI_BPMNLabel_labelStyle_feature = Label Style
_UI_BPMNLabelStyle_font_feature = Font
_UI_BPMNPlane_bpmnElement_feature = Bpmn Element
_UI_BPMNShape_label_feature = Label
_UI_BPMNShape_bpmnElement_feature = Bpmn Element
_UI_BPMNShape_choreographyActivityShape_feature = Choreography Activity Shape
_UI_BPMNShape_isExpanded_feature = Is Expanded
_UI_BPMNShape_isHorizontal_feature = Is Horizontal
_UI_BPMNShape_isMarkerVisible_feature = Is Marker Visible
_UI_BPMNShape_isMessageVisible_feature = Is Message Visible
_UI_BPMNShape_participantBandKind_feature = Participant Band Kind
_UI_DocumentRoot_diagramElement_feature = Diagram Element
_UI_DocumentRoot_diagram_feature = Diagram
_UI_DocumentRoot_edge_feature = Edge
_UI_DocumentRoot_label_feature = Label
_UI_DocumentRoot_labeledEdge_feature = Labeled Edge
_UI_DocumentRoot_labeledShape_feature = Labeled Shape
_UI_DocumentRoot_node_feature = Node
_UI_DocumentRoot_plane_feature = Plane
_UI_DocumentRoot_shape_feature = Shape
_UI_DocumentRoot_style_feature = Style
_UI_Diagram_documentation_feature = Documentation
_UI_Diagram_ownedStyle_feature = Owned Style
_UI_Diagram_rootElement_feature = Root Element
_UI_Diagram_id_feature = Id
_UI_Diagram_name_feature = Name
_UI_Diagram_resolution_feature = Resolution
_UI_DiagramElement_owningDiagram_feature = Owning Diagram
_UI_DiagramElement_owningElement_feature = Owning Element
_UI_DiagramElement_ownedElement_feature = Owned Element
_UI_DiagramElement_modelElement_feature = Model Element
_UI_DiagramElement_style_feature = Style
_UI_DiagramElement_id_feature = Id
_UI_Edge_source_feature = Source
_UI_Edge_target_feature = Target
_UI_Edge_waypoint_feature = Waypoint
_UI_Label_bounds_feature = Bounds
_UI_LabeledEdge_ownedLabel_feature = Owned Label
_UI_LabeledShape_ownedLabel_feature = Owned Label
_UI_Plane_planeElement_feature = Plane Element
_UI_Shape_bounds_feature = Bounds
_UI_Style_id_feature = Id
_UI_DocumentRoot_bounds_feature = Bounds
_UI_DocumentRoot_font_feature = Font
_UI_DocumentRoot_point_feature = Point
_UI_Bounds_height_feature = Height
_UI_Bounds_width_feature = Width
_UI_Bounds_x_feature = X
_UI_Bounds_y_feature = Y
_UI_Font_isBold_feature = Is Bold
_UI_Font_isItalic_feature = Is Italic
_UI_Font_isStrikeThrough_feature = Is Strike Through
_UI_Font_isUnderline_feature = Is Underline
_UI_Font_name_feature = Name
_UI_Font_size_feature = Size
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AdHocOrdering_Parallel_literal = Parallel
_UI_AdHocOrdering_Sequential_literal = Sequential
_UI_AssociationDirection_None_literal = None
_UI_AssociationDirection_One_literal = One
_UI_AssociationDirection_Both_literal = Both
_UI_ChoreographyLoopType_None_literal = None
_UI_ChoreographyLoopType_Standard_literal = Standard
_UI_ChoreographyLoopType_MultiInstanceSequential_literal = MultiInstanceSequential
_UI_ChoreographyLoopType_MultiInstanceParallel_literal = MultiInstanceParallel
_UI_EventBasedGatewayType_Parallel_literal = Parallel
_UI_EventBasedGatewayType_Exclusive_literal = Exclusive
_UI_GatewayDirection_Unspecified_literal = Unspecified
_UI_GatewayDirection_Converging_literal = Converging
_UI_GatewayDirection_Diverging_literal = Diverging
_UI_GatewayDirection_Mixed_literal = Mixed
_UI_ItemKind_Physical_literal = Physical
_UI_ItemKind_Information_literal = Information
_UI_MultiInstanceBehavior_None_literal = None
_UI_MultiInstanceBehavior_One_literal = One
_UI_MultiInstanceBehavior_All_literal = All
_UI_MultiInstanceBehavior_Complex_literal = Complex
_UI_ProcessType_None_literal = None
_UI_ProcessType_Public_literal = Public
_UI_ProcessType_Private_literal = Private
_UI_RelationshipDirection_None_literal = None
_UI_RelationshipDirection_Forward_literal = Forward
_UI_RelationshipDirection_Backward_literal = Backward
_UI_RelationshipDirection_Both_literal = Both
_UI_MessageVisibleKind_initiating_literal = initiating
_UI_MessageVisibleKind_non_initiating_literal = non_initiating
_UI_ParticipantBandKind_top_initiating_literal = top_initiating
_UI_ParticipantBandKind_middle_initiating_literal = middle_initiating
_UI_ParticipantBandKind_bottom_initiating_literal = bottom_initiating
_UI_ParticipantBandKind_top_non_initiating_literal = top_non_initiating
_UI_ParticipantBandKind_middle_non_initiating_literal = middle_non_initiating
_UI_ParticipantBandKind_bottom_non_initiating_literal = bottom_non_initiating
_UI_Documentation_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_CategoryValue_categorizedFlowElements_description = (limited to flow elements which have been loaded into this resource set)
_UI_InteractionNode_incomingConversationLinks_description = (limited to flow elements which have been loaded into this resource set)
_UI_InteractionNode_outgoingConversationLinks_description = (limited to flow elements which have been loaded into this resource set)
_UI_ExtensionAttributeValue_any_feature = Any
_UI_BaseElement_anyAttribute_feature = Any Attribute
_UI_FormalExpression_mixed_feature = Mixed
_UI_Extension_xsdDefinitionRef_feature = Xsd Definition Ref
_UI_Extension_xsdDefinition_feature = Xsd Definition
_UI_DiagramElement_anyAttribute_feature = Any Attribute
