Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.edit;singleton:=true
Automatic-Module-Name: org.eclipse.bpmn2.edit
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.bpmn2.provider.Bpmn2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.bpmn2.di.provider,
 org.eclipse.bpmn2.provider,
 org.eclipse.dd.dc.provider,
 org.eclipse.dd.di.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.bpmn2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
